{
  "name": "setup-master",
  "displayName": "Setup Master",
  "publisher": "SetupMaster",
  "description": "Instantly set up projects by selecting and installing dependencies effortlessly",
  "repository": {
    "type": "git",
    "url": "https://github.com/swapnilchougule00/vs-code-extension-installer.git"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.94.0"
  },
  "icon": "assets/Setup-master-Icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "installerDependencies",
        "contents": "[Install Dependencies](command:installerDependencies.installSelectedDependencies)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "installerView",
          "title": "Setup Master",
          "icon": "assets/download-light.svg"
        }
      ]
    },
    "views": {
      "installerView": [
        {
          "id": "installerDependencies",
          "name": "Dependencies"
        }
      ]
    },
    "commands": [
      {
        "command": "installerDependencies.toggleDependency",
        "title": "select"
      },
      {
        "command": "installerDependencies.installSelectedDependencies",
        "title": "Install All Selected Dependencies",
        "icon": {
          "light": "assets/download-light.svg",
          "dark": "assets/download-dark.svg"
        }
      },
      {
        "command": "installerDependencies.search",
        "title": "search",
        "icon": "$(search)"
      },
      {
        "command": "installerDependencies.close",
        "title": "close",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "installerDependencies.installSelectedDependencies",
          "when": "view == installerDependencies",
          "group": "navigation"
        },
        {
          "command": "installerDependencies.search",
          "when": "view == installerDependencies",
          "group": "navigation",
          "title": "Search Dependencies"
        },
        {
          "command": "installerDependencies.close",
          "when": "view == installerDependencies",
          "group": "navigation",
          "title": "Close Dependencies"
        }
      ],
      "view/item/context": [
        {
          "command": "installerDependencies.toggleDependency",
          "when": "view == installerDependencies",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
